using Gtk 4.0;

template $FlowNode : $FlowNodeRenderer {
    
    Box main_box {
        name: "node-container";
        orientation: vertical;
        
        Box title_box {
            name: "title-container";
            orientation: vertical;
        }
        
        Box socket_box {
            name: "socket-container";
            orientation: horizontal;
            
            Box sink_box {
                name: "sink-container";
                orientation: vertical;
                hexpand: true;
            }
            
            Box source_box {
                name: "source-container";
                orientation: vertical;
            }
        }
    }
    
    PopoverMenu menu {
        has-arrow: false;
        menu-model: delete_menu;
    }
    
    GestureDrag drag {
        drag-begin => $begin_drag();
        drag-end => $end_drag();
    }
    
    GestureClick secondary_click {
        button: 3;
        pressed => $open_menu();
    }
}

menu delete_menu {
    item {
        label: _("Delete");
        action: "node.delete";
    }
    
    item {
        label: _("Unlink all");
        action: "node.unlink-all";
    }
}
