using Gtk 4.0;

template $FlowNodeView : Widget {
    
    EventControllerMotion motion {
        motion => $process_motion();
    }
    
    GestureClick primary_click {
        button: 1;
        pressed => $start_marking();
        released => $end_temp_connector();
    }
    
    GestureClick secondary_click {
        button: 3;
        pressed => $open_menu();
    }
}
