using Gtk 4.0;

template $FlowNode : $FlowNodeRenderer {
    
    Box main_box {
        name: "node-container";
        orientation: vertical;
        
        Box title_box {
            name: "title-container";
            orientation: vertical;
        }
        
        Box socket_box {
            name: "socket-container";
            orientation: horizontal;
            
            Box sink_box {
                name: "sink-container";
                orientation: vertical;
                hexpand: true;
            }
            
            Box source_box {
                name: "source-container";
                orientation: vertical;
            }
        }
    }
    
    GestureClick click {
        button: 0;
        pressed => $press_button();
        released => $release_button();
    }
}
